.obsidian/plugins/quickadd/data.json (before)
{
  "choices": [
    {
      "id": "872c1edd-0f37-4e13-9894-44a5b260455e",
      "name": "Quick Note to Inbox",
      "type": "Template",
      "command": true,
      "templatePath": "ZZ - Settings/Template/General.md",
      "fileNameFormat": {
        "enabled": false,
        "format": ""
      },
      "folder": {
        "enabled": true,
        "folders": [
          "1. Inbox"
        ],
        "chooseWhenCreatingNote": false,
        "createInSameFolderAsActiveFile": false,
        "chooseFromSubfolders": false
      },
      "appendLink": false,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": true,
      "openFileInMode": "default",
      "fileExistsMode": "Increment the file name",
      "setFileExistsBehavior": false
    },
    {
      "id": "a268d62e-d8a9-4916-a784-48e4f9aa2606",
      "name": "Add My TODO Task",
      "type": "Capture",
      "command": true,
      "appendLink": false,
      "captureTo": "1. Inbox/Journals/{{date}}.md",
      "captureToActiveFile": false,
      "createFileIfItDoesntExist": {
        "enabled": true,
        "createWithTemplate": true,
        "template": "ZZ - Settings/Template/Journals.md"
      },
      "format": {
        "enabled": true,
        "format": "{{VALUE:task}} | ➕{{DATE:YYYY-MM-DDTHH:mm}}"
      },
      "insertAfter": {
        "enabled": true,
        "after": "## List TODO",
        "insertAtEnd": false,
        "considerSubsections": false,
        "createIfNotFound": false,
        "createIfNotFoundLocation": "top"
      },
      "prepend": false,
      "task": true,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": true,
      "openFileInMode": "default"
    },
    {
      "id": "25f7e6af-a275-418a-8967-ad1894a2c04b",
      "name": "Add Today Journal",
      "type": "Capture",
      "command": true,
      "appendLink": false,
      "captureTo": "1. Inbox/Journals/{{date}}.md",
      "captureToActiveFile": false,
      "createFileIfItDoesntExist": {
        "enabled": true,
        "createWithTemplate": true,
        "template": "ZZ - Settings/Template/Journals.md"
      },
      "format": {
        "enabled": false,
        "format": ""
      },
      "insertAfter": {
        "enabled": true,
        "after": "## Today Journal",
        "insertAtEnd": true,
        "considerSubsections": false,
        "createIfNotFound": false,
        "createIfNotFoundLocation": "top"
      },
      "prepend": false,
      "task": false,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": true,
      "openFileInMode": "default"
    },
    {
      "id": "5e3a95d3-fba7-4f63-a6ba-fa9e882d9dcd",
      "name": "Work Adhoc",
      "type": "Capture",
      "command": true,
      "appendLink": false,
      "captureTo": "3. Areas/💼 Work/ADHOC/Work ADHOC - {{DATE}}.md",
      "captureToActiveFile": false,
      "createFileIfItDoesntExist": {
        "enabled": true,
        "createWithTemplate": true,
        "template": "ZZ - Settings/Template/Work Adhoc.md"
      },
      "format": {
        "enabled": true,
        "format": "| {{TIME:HH:mm}} |  | {{VALUE:ADHOC_BY}} | {{VALUE:ISSUE}} |  |\\n"
      },
      "insertAfter": {
        "enabled": true,
        "after": "## Issues",
        "insertAtEnd": true,
        "considerSubsections": false,
        "createIfNotFound": false,
        "createIfNotFoundLocation": "top"
      },
      "prepend": false,
      "task": false,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": true,
      "openFileInMode": "default"
    },
    {
      "id": "fa1fc968-608c-474e-a774-7a956cc54875",
      "name": "Work Note",
      "type": "Template",
      "command": true,
      "templatePath": "ZZ - Settings/Template/General.md",
      "fileNameFormat": {
        "enabled": true,
        "format": "Work Note - {{DATE}}"
      },
      "folder": {
        "enabled": true,
        "folders": [
          "3. Areas/💼 Work"
        ],
        "chooseWhenCreatingNote": false,
        "createInSameFolderAsActiveFile": false,
        "chooseFromSubfolders": false
      },
      "appendLink": false,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": true,
      "openFileInMode": "source",
      "fileExistsMode": "Increment the file name",
      "setFileExistsBehavior": false
    },
    {
      "id": "01948f65-4013-4d7d-96f1-779f48ae18a1",
      "name": "Temp Note",
      "type": "Capture",
      "command": true,
      "appendLink": false,
      "captureTo": "1. Inbox/Temporary Note.md",
      "captureToActiveFile": false,
      "createFileIfItDoesntExist": {
        "enabled": true,
        "createWithTemplate": false,
        "template": ""
      },
      "format": {
        "enabled": true,
        "format": ""
      },
      "insertAfter": {
        "enabled": false,
        "after": "",
        "insertAtEnd": false,
        "considerSubsections": false,
        "createIfNotFound": false,
        "createIfNotFoundLocation": "top"
      },
      "prepend": true,
      "task": false,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": true,
      "openFileInMode": "default"
    },
    {
      "id": "a64c940f-1ad6-496e-9577-9e56ee1c1a48",
      "name": "Insert TODAY (YYYY-MM-DD)",
      "type": "Capture",
      "command": true,
      "appendLink": false,
      "captureTo": "",
      "captureToActiveFile": true,
      "createFileIfItDoesntExist": {
        "enabled": false,
        "createWithTemplate": false,
        "template": ""
      },
      "format": {
        "enabled": true,
        "format": "{{DATE}}"
      },
      "insertAfter": {
        "enabled": false,
        "after": "",
        "insertAtEnd": false,
        "considerSubsections": false,
        "createIfNotFound": false,
        "createIfNotFoundLocation": "top"
      },
      "prepend": false,
      "task": false,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": false,
      "openFileInMode": "default"
    },
    {
      "id": "6c96c7d2-60fa-4711-a313-f643fe76dcf6",
      "name": "Insert NOW (ISO-8601)",
      "type": "Capture",
      "command": true,
      "appendLink": false,
      "captureTo": "",
      "captureToActiveFile": true,
      "createFileIfItDoesntExist": {
        "enabled": false,
        "createWithTemplate": false,
        "template": ""
      },
      "format": {
        "enabled": true,
        "format": "{{DATE:YYYY-MM-DDTHH:mm:ssZ}}"
      },
      "insertAfter": {
        "enabled": false,
        "after": "",
        "insertAtEnd": false,
        "considerSubsections": false,
        "createIfNotFound": false,
        "createIfNotFoundLocation": "top"
      },
      "prepend": false,
      "task": false,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": false,
      "openFileInMode": "default"
    },
    {
      "id": "62768f06-fe3d-4a12-8b80-43153cb609b0",
      "name": "Add TODO Task",
      "type": "Capture",
      "command": true,
      "appendLink": false,
      "captureTo": "",
      "captureToActiveFile": true,
      "createFileIfItDoesntExist": {
        "enabled": false,
        "createWithTemplate": false,
        "template": ""
      },
      "format": {
        "enabled": true,
        "format": "{{VALUE:task}} | ➕{{DATE:YYYY-MM-DDTHH:mm}}"
      },
      "insertAfter": {
        "enabled": false,
        "after": "",
        "insertAtEnd": false,
        "considerSubsections": false,
        "createIfNotFound": false,
        "createIfNotFoundLocation": "top"
      },
      "prepend": false,
      "task": true,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": false,
      "openFileInMode": "default"
    },
    {
      "id": "1578c8f9-c61f-4062-8605-879cb649dae7",
      "name": "My Personal Note",
      "type": "Template",
      "command": true,
      "templatePath": "ZZ - Settings/Template/General.md",
      "fileNameFormat": {
        "enabled": true,
        "format": "{{VALUE:NOTE_TITLE}}"
      },
      "folder": {
        "enabled": true,
        "folders": [
          "3. Areas/🏠 Personal"
        ],
        "chooseWhenCreatingNote": false,
        "createInSameFolderAsActiveFile": false,
        "chooseFromSubfolders": false
      },
      "appendLink": false,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": true,
      "openFileInMode": "default",
      "fileExistsMode": "Increment the file name",
      "setFileExistsBehavior": false
    },
    {
      "id": "cd33f93b-711b-4a39-ae91-d4c0a9861838",
      "name": "Add Work TODO Task",
      "type": "Capture",
      "command": true,
      "appendLink": false,
      "captureTo": "3. Areas/💼 Work/ADHOC/Work ADHOC - {{date}}.md",
      "captureToActiveFile": false,
      "createFileIfItDoesntExist": {
        "enabled": true,
        "createWithTemplate": true,
        "template": "ZZ - Settings/Template/Work Adhoc.md"
      },
      "format": {
        "enabled": true,
        "format": "{{VALUE:task}} | ➕{{DATE:YYYY-MM-DDTHH:mm}}"
      },
      "insertAfter": {
        "enabled": true,
        "after": "## List TODO",
        "insertAtEnd": true,
        "considerSubsections": false,
        "createIfNotFound": false,
        "createIfNotFoundLocation": "top"
      },
      "prepend": false,
      "task": true,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": true,
      "openFileInMode": "default"
    },
    {
      "id": "d8d44f7b-2034-4e89-a8cb-ce7d70e2fe70",
      "name": "Complete TODO",
      "type": "Capture",
      "command": true,
      "appendLink": false,
      "captureTo": "",
      "captureToActiveFile": true,
      "createFileIfItDoesntExist": {
        "enabled": false,
        "createWithTemplate": false,
        "template": ""
      },
      "format": {
        "enabled": true,
        "format": "| ✅ {{DATE:YYYY-MM-DDTHH:mm}}"
      },
      "insertAfter": {
        "enabled": false,
        "after": "",
        "insertAtEnd": false,
        "considerSubsections": false,
        "createIfNotFound": false,
        "createIfNotFoundLocation": "top"
      },
      "prepend": false,
      "task": false,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": false,
      "openFileInMode": "default"
    },
    {
      "id": "1b6a60d1-6c43-4847-94fa-0240d184c276",
      "name": "Jump to Today Journal",
      "type": "Template",
      "command": true,
      "templatePath": "ZZ - Settings/Template/Journals.md",
      "fileNameFormat": {
        "enabled": true,
        "format": "1. Inbox/Journals/{{date}}.md"
      },
      "folder": {
        "enabled": false,
        "folders": [],
        "chooseWhenCreatingNote": false,
        "createInSameFolderAsActiveFile": false,
        "chooseFromSubfolders": false
      },
      "appendLink": false,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": true,
      "openFileInMode": "default",
      "fileExistsMode": "Nothing",
      "setFileExistsBehavior": true
    }
  ],
  "macros": [],
  "inputPrompt": "single-line",
  "devMode": false,
  "templateFolderPath": "ZZ - Settings/Template",
  "announceUpdates": true,
  "version": "1.11.5",
  "disableOnlineFeatures": true,
  "enableRibbonIcon": false,
  "ai": {
    "defaultModel": "Ask me",
    "defaultSystemPrompt": "As an AI assistant within Obsidian, your primary goal is to help users manage their ideas and knowledge more effectively. Format your responses using Markdown syntax. Please use the [[Obsidian]] link format. You can write aliases for the links by writing [[Obsidian|the alias after the pipe symbol]]. To use mathematical notation, use LaTeX syntax. LaTeX syntax for larger equations should be on separate lines, surrounded with double dollar signs ($$). You can also inline math expressions by wrapping it in $ symbols. For example, use $$w_{ij}^{\text{new}}:=w_{ij}^{\text{current}}+etacdotdelta_jcdot x_{ij}$$ on a separate line, but you can write \"($eta$ = learning rate, $delta_j$ = error term, $x_{ij}$ = input)\" inline.",
    "promptTemplatesFolderPath": "",
    "showAssistant": true,
    "providers": [
      {
        "name": "OpenAI",
        "endpoint": "https://api.openai.com/v1",
        "apiKey": "",
        "models": [
          {
            "name": "text-davinci-003",
            "maxTokens": 4096
          },
          {
            "name": "gpt-3.5-turbo",
            "maxTokens": 4096
          },
          {
            "name": "gpt-3.5-turbo-16k",
            "maxTokens": 16384
          },
          {
            "name": "gpt-3.5-turbo-1106",
            "maxTokens": 16385
          },
          {
            "name": "gpt-4",
            "maxTokens": 8192
          },
          {
            "name": "gpt-4-32k",
            "maxTokens": 32768
          },
          {
            "name": "gpt-4-1106-preview",
            "maxTokens": 128000
          },
          {
            "name": "gpt-4-turbo",
            "maxTokens": 128000
          },
          {
            "name": "gpt-4o",
            "maxTokens": 128000
          },
          {
            "name": "gpt-4o-mini",
            "maxTokens": 128000
          }
        ]
      }
    ]
  },
  "migrations": {
    "migrateToMacroIDFromEmbeddedMacro": true,
    "useQuickAddTemplateFolder": true,
    "incrementFileNameSettingMoveToDefaultBehavior": true,
    "mutualExclusionInsertAfterAndWriteToBottomOfFile": true,
    "setVersionAfterUpdateModalRelease": true,
    "addDefaultAIProviders": true
  }
}

.obsidian/plugins/quickadd/data.json (after)
{
  "choices": [
    {
      "id": "a268d62e-d8a9-4916-a784-48e4f9aa2606",
      "name": "Add My TODO Task",
      "type": "Capture",
      "command": true,
      "appendLink": false,
      "captureTo": "🏠 Personal/📝 Journals/{{date}}.md",
      "captureToActiveFile": false,
      "createFileIfItDoesntExist": {
        "enabled": true,
        "createWithTemplate": true,
        "template": "ZZ - Settings/Template/Journals Template.md"
      },
      "format": {
        "enabled": true,
        "format": "{{VALUE:task}} | ➕{{DATE:YYYY-MM-DDTHH:mm}}"
      },
      "insertAfter": {
        "enabled": true,
        "after": "# List TODO",
        "insertAtEnd": false,
        "considerSubsections": false,
        "createIfNotFound": false,
        "createIfNotFoundLocation": "top"
      },
      "prepend": false,
      "task": true,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": true,
      "openFileInMode": "default"
    },
    {
      "id": "25f7e6af-a275-418a-8967-ad1894a2c04b",
      "name": "Add Today Journal",
      "type": "Capture",
      "command": true,
      "appendLink": false,
      "captureTo": "🏠 Personal/📝 Journals/{{date}}.md",
      "captureToActiveFile": false,
      "createFileIfItDoesntExist": {
        "enabled": true,
        "createWithTemplate": true,
        "template": "ZZ - Settings/Template/Journals Template.md"
      },
      "format": {
        "enabled": false,
        "format": ""
      },
      "insertAfter": {
        "enabled": true,
        "after": "## Today Journal",
        "insertAtEnd": true,
        "considerSubsections": false,
        "createIfNotFound": false,
        "createIfNotFoundLocation": "top"
      },
      "prepend": false,
      "task": false,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": true,
      "openFileInMode": "default"
    },
    {
      "id": "5e3a95d3-fba7-4f63-a6ba-fa9e882d9dcd",
      "name": "Work Adhoc",
      "type": "Capture",
      "command": true,
      "appendLink": false,
      "captureTo": "💼 Work/2. Areas/ADHOC/Work ADHOC - {{DATE}}.md",
      "captureToActiveFile": false,
      "createFileIfItDoesntExist": {
        "enabled": true,
        "createWithTemplate": true,
        "template": "ZZ - Settings/Template/Work Adhoc.md"
      },
      "format": {
        "enabled": true,
        "format": "| {{TIME:HH:mm}} |  | {{VALUE:ADHOC_BY}} | {{VALUE:ISSUE}} |  |\\n"
      },
      "insertAfter": {
        "enabled": true,
        "after": "# Issues",
        "insertAtEnd": true,
        "considerSubsections": false,
        "createIfNotFound": false,
        "createIfNotFoundLocation": "top"
      },
      "prepend": false,
      "task": false,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": true,
      "openFileInMode": "default"
    },
    {
      "id": "fa1fc968-608c-474e-a774-7a956cc54875",
      "name": "Work Note",
      "type": "Template",
      "command": true,
      "templatePath": "ZZ - Settings/Template/General.md",
      "fileNameFormat": {
        "enabled": true,
        "format": "Work Note - {{DATE}}"
      },
      "folder": {
        "enabled": true,
        "folders": [
          "💼 Work/2. Areas/📥 Inbox"
        ],
        "chooseWhenCreatingNote": false,
        "createInSameFolderAsActiveFile": false,
        "chooseFromSubfolders": false
      },
      "appendLink": false,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": true,
      "openFileInMode": "source",
      "fileExistsMode": "Increment the file name",
      "setFileExistsBehavior": false
    },
    {
      "id": "01948f65-4013-4d7d-96f1-779f48ae18a1",
      "name": "Temp Note",
      "type": "Capture",
      "command": true,
      "appendLink": false,
      "captureTo": "ZZ - Settings/Temporary Note.md",
      "captureToActiveFile": false,
      "createFileIfItDoesntExist": {
        "enabled": true,
        "createWithTemplate": false,
        "template": ""
      },
      "format": {
        "enabled": true,
        "format": ""
      },
      "insertAfter": {
        "enabled": false,
        "after": "",
        "insertAtEnd": false,
        "considerSubsections": false,
        "createIfNotFound": false,
        "createIfNotFoundLocation": "top"
      },
      "prepend": true,
      "task": false,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": true,
      "openFileInMode": "default"
    },
    {
      "id": "a64c940f-1ad6-496e-9577-9e56ee1c1a48",
      "name": "Insert TODAY (YYYY-MM-DD)",
      "type": "Capture",
      "command": true,
      "appendLink": false,
      "captureTo": "",
      "captureToActiveFile": true,
      "createFileIfItDoesntExist": {
        "enabled": false,
        "createWithTemplate": false,
        "template": ""
      },
      "format": {
        "enabled": true,
        "format": "{{DATE}}"
      },
      "insertAfter": {
        "enabled": false,
        "after": "",
        "insertAtEnd": false,
        "considerSubsections": false,
        "createIfNotFound": false,
        "createIfNotFoundLocation": "top"
      },
      "prepend": false,
      "task": false,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": false,
      "openFileInMode": "default"
    },
    {
      "id": "6c96c7d2-60fa-4711-a313-f643fe76dcf6",
      "name": "Insert NOW (ISO-8601)",
      "type": "Capture",
      "command": true,
      "appendLink": false,
      "captureTo": "",
      "captureToActiveFile": true,
      "createFileIfItDoesntExist": {
        "enabled": false,
        "createWithTemplate": false,
        "template": ""
      },
      "format": {
        "enabled": true,
        "format": "{{DATE:YYYY-MM-DDTHH:mm:ssZ}}"
      },
      "insertAfter": {
        "enabled": false,
        "after": "",
        "insertAtEnd": false,
        "considerSubsections": false,
        "createIfNotFound": false,
        "createIfNotFoundLocation": "top"
      },
      "prepend": false,
      "task": false,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": false,
      "openFileInMode": "default"
    },
    {
      "id": "62768f06-fe3d-4a12-8b80-43153cb609b0",
      "name": "Add TODO Task",
      "type": "Capture",
      "command": true,
      "appendLink": false,
      "captureTo": "",
      "captureToActiveFile": true,
      "createFileIfItDoesntExist": {
        "enabled": false,
        "createWithTemplate": false,
        "template": ""
      },
      "format": {
        "enabled": true,
        "format": "{{VALUE:task}} | ➕{{DATE:YYYY-MM-DDTHH:mm}}"
      },
      "insertAfter": {
        "enabled": false,
        "after": "",
        "insertAtEnd": false,
        "considerSubsections": false,
        "createIfNotFound": false,
        "createIfNotFoundLocation": "top"
      },
      "prepend": false,
      "task": true,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": false,
      "openFileInMode": "default"
    },
    {
      "id": "1578c8f9-c61f-4062-8605-879cb649dae7",
      "name": "My Personal Note",
      "type": "Template",
      "command": true,
      "templatePath": "ZZ - Settings/Template/General.md",
      "fileNameFormat": {
        "enabled": true,
        "format": "{{VALUE:NOTE_TITLE}}"
      },
      "folder": {
        "enabled": true,
        "folders": [
          "🏠 Personal/2. Areas/📥 Inbox"
        ],
        "chooseWhenCreatingNote": false,
        "createInSameFolderAsActiveFile": false,
        "chooseFromSubfolders": false
      },
      "appendLink": false,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": true,
      "openFileInMode": "default",
      "fileExistsMode": "Increment the file name",
      "setFileExistsBehavior": false
    },
    {
      "id": "d8d44f7b-2034-4e89-a8cb-ce7d70e2fe70",
      "name": "Complete TODO",
      "type": "Capture",
      "command": true,
      "appendLink": false,
      "captureTo": "",
      "captureToActiveFile": true,
      "createFileIfItDoesntExist": {
        "enabled": false,
        "createWithTemplate": false,
        "template": ""
      },
      "format": {
        "enabled": true,
        "format": "| ✅ {{DATE:YYYY-MM-DDTHH:mm}}"
      },
      "insertAfter": {
        "enabled": false,
        "after": "",
        "insertAtEnd": false,
        "considerSubsections": false,
        "createIfNotFound": false,
        "createIfNotFoundLocation": "top"
      },
      "prepend": false,
      "task": false,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": false,
      "openFileInMode": "default"
    },
    {
      "id": "1b6a60d1-6c43-4847-94fa-0240d184c276",
      "name": "Jump to Today Journal",
      "type": "Template",
      "command": true,
      "templatePath": "ZZ - Settings/Template/Journals Template.md",
      "fileNameFormat": {
        "enabled": true,
        "format": "🏠 Personal/📝 Journals/{{date}}.md"
      },
      "folder": {
        "enabled": false,
        "folders": [],
        "chooseWhenCreatingNote": false,
        "createInSameFolderAsActiveFile": false,
        "chooseFromSubfolders": false
      },
      "appendLink": false,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": true,
      "openFileInMode": "default",
      "fileExistsMode": "Nothing",
      "setFileExistsBehavior": true
    }
  ],
  "macros": [],
  "inputPrompt": "single-line",
  "devMode": false,
  "templateFolderPath": "ZZ - Settings/Template",
  "announceUpdates": true,
  "version": "1.11.5",
  "disableOnlineFeatures": true,
  "enableRibbonIcon": false,
  "ai": {
    "defaultModel": "Ask me",
    "defaultSystemPrompt": "As an AI assistant within Obsidian, your primary goal is to help users manage their ideas and knowledge more effectively. Format your responses using Markdown syntax. Please use the [[Obsidian]] link format. You can write aliases for the links by writing [[Obsidian|the alias after the pipe symbol]]. To use mathematical notation, use LaTeX syntax. LaTeX syntax for larger equations should be on separate lines, surrounded with double dollar signs ($$). You can also inline math expressions by wrapping it in $ symbols. For example, use $$w_{ij}^{\text{new}}:=w_{ij}^{\text{current}}+etacdotdelta_jcdot x_{ij}$$ on a separate line, but you can write \"($eta$ = learning rate, $delta_j$ = error term, $x_{ij}$ = input)\" inline.",
    "promptTemplatesFolderPath": "",
    "showAssistant": true,
    "providers": [
      {
        "name": "OpenAI",
        "endpoint": "https://api.openai.com/v1",
        "apiKey": "",
        "models": [
          {
            "name": "text-davinci-003",
            "maxTokens": 4096
          },
          {
            "name": "gpt-3.5-turbo",
            "maxTokens": 4096
          },
          {
            "name": "gpt-3.5-turbo-16k",
            "maxTokens": 16384
          },
          {
            "name": "gpt-3.5-turbo-1106",
            "maxTokens": 16385
          },
          {
            "name": "gpt-4",
            "maxTokens": 8192
          },
          {
            "name": "gpt-4-32k",
            "maxTokens": 32768
          },
          {
            "name": "gpt-4-1106-preview",
            "maxTokens": 128000
          },
          {
            "name": "gpt-4-turbo",
            "maxTokens": 128000
          },
          {
            "name": "gpt-4o",
            "maxTokens": 128000
          },
          {
            "name": "gpt-4o-mini",
            "maxTokens": 128000
          }
        ]
      }
    ]
  },
  "migrations": {
    "migrateToMacroIDFromEmbeddedMacro": true,
    "useQuickAddTemplateFolder": true,
    "incrementFileNameSettingMoveToDefaultBehavior": true,
    "mutualExclusionInsertAfterAndWriteToBottomOfFile": true,
    "setVersionAfterUpdateModalRelease": true,
    "addDefaultAIProviders": true
  }
}

.obsidian/plugins/quickadd/data.json (diff)
@@ -1,47 +1,17 @@
 {
   "choices": [
     {
-      "id": "872c1edd-0f37-4e13-9894-44a5b260455e",
-      "name": "Quick Note to Inbox",
-      "type": "Template",
-      "command": true,
-      "templatePath": "ZZ - Settings/Template/General.md",
-      "fileNameFormat": {
-        "enabled": false,
-        "format": ""
-      },
-      "folder": {
-        "enabled": true,
-        "folders": [
-          "1. Inbox"
-        ],
-        "chooseWhenCreatingNote": false,
-        "createInSameFolderAsActiveFile": false,
-        "chooseFromSubfolders": false
-      },
-      "appendLink": false,
-      "openFileInNewTab": {
-        "enabled": false,
-        "direction": "vertical",
-        "focus": true
-      },
-      "openFile": true,
-      "openFileInMode": "default",
-      "fileExistsMode": "Increment the file name",
-      "setFileExistsBehavior": false
-    },
-    {
       "id": "a268d62e-d8a9-4916-a784-48e4f9aa2606",
       "name": "Add My TODO Task",
       "type": "Capture",
       "command": true,
       "appendLink": false,
-      "captureTo": "1. Inbox/Journals/{{date}}.md",
+      "captureTo": "🏠 Personal/📝 Journals/{{date}}.md",
       "captureToActiveFile": false,
       "createFileIfItDoesntExist": {
         "enabled": true,
         "createWithTemplate": true,
-        "template": "ZZ - Settings/Template/Journals.md"
+        "template": "ZZ - Settings/Template/Journals Template.md"
       },
       "format": {
         "enabled": true,
@@ -49,7 +19,7 @@
       },
       "insertAfter": {
         "enabled": true,
-        "after": "## List TODO",
+        "after": "# List TODO",
         "insertAtEnd": false,
         "considerSubsections": false,
         "createIfNotFound": false,
@@ -71,12 +41,12 @@
       "type": "Capture",
       "command": true,
       "appendLink": false,
-      "captureTo": "1. Inbox/Journals/{{date}}.md",
+      "captureTo": "🏠 Personal/📝 Journals/{{date}}.md",
       "captureToActiveFile": false,
       "createFileIfItDoesntExist": {
         "enabled": true,
         "createWithTemplate": true,
-        "template": "ZZ - Settings/Template/Journals.md"
+        "template": "ZZ - Settings/Template/Journals Template.md"
       },
       "format": {
         "enabled": false,
@@ -106,7 +76,7 @@
       "type": "Capture",
       "command": true,
       "appendLink": false,
-      "captureTo": "3. Areas/💼 Work/ADHOC/Work ADHOC - {{DATE}}.md",
+      "captureTo": "💼 Work/2. Areas/ADHOC/Work ADHOC - {{DATE}}.md",
       "captureToActiveFile": false,
       "createFileIfItDoesntExist": {
         "enabled": true,
@@ -119,7 +89,7 @@
       },
       "insertAfter": {
         "enabled": true,
-        "after": "## Issues",
+        "after": "# Issues",
         "insertAtEnd": true,
         "considerSubsections": false,
         "createIfNotFound": false,
@@ -148,7 +118,7 @@
       "folder": {
         "enabled": true,
         "folders": [
-          "3. Areas/💼 Work"
+          "💼 Work/2. Areas/📥 Inbox"
         ],
         "chooseWhenCreatingNote": false,
         "createInSameFolderAsActiveFile": false,
@@ -171,7 +141,7 @@
       "type": "Capture",
       "command": true,
       "appendLink": false,
-      "captureTo": "1. Inbox/Temporary Note.md",
+      "captureTo": "ZZ - Settings/Temporary Note.md",
       "captureToActiveFile": false,
       "createFileIfItDoesntExist": {
         "enabled": true,
@@ -318,7 +288,7 @@
       "folder": {
         "enabled": true,
         "folders": [
-          "3. Areas/🏠 Personal"
+          "🏠 Personal/2. Areas/📥 Inbox"
         ],
         "chooseWhenCreatingNote": false,
         "createInSameFolderAsActiveFile": false,
@@ -334,41 +304,6 @@
       "openFileInMode": "default",
       "fileExistsMode": "Increment the file name",
       "setFileExistsBehavior": false
-    },
-    {
-      "id": "cd33f93b-711b-4a39-ae91-d4c0a9861838",
-      "name": "Add Work TODO Task",
-      "type": "Capture",
-      "command": true,
-      "appendLink": false,
-      "captureTo": "3. Areas/💼 Work/ADHOC/Work ADHOC - {{date}}.md",
-      "captureToActiveFile": false,
-      "createFileIfItDoesntExist": {
-        "enabled": true,
-        "createWithTemplate": true,
-        "template": "ZZ - Settings/Template/Work Adhoc.md"
-      },
-      "format": {
-        "enabled": true,
-        "format": "{{VALUE:task}} | ➕{{DATE:YYYY-MM-DDTHH:mm}}"
-      },
-      "insertAfter": {
-        "enabled": true,
-        "after": "## List TODO",
-        "insertAtEnd": true,
-        "considerSubsections": false,
-        "createIfNotFound": false,
-        "createIfNotFoundLocation": "top"
-      },
-      "prepend": false,
-      "task": true,
-      "openFileInNewTab": {
-        "enabled": false,
-        "direction": "vertical",
-        "focus": true
-      },
-      "openFile": true,
-      "openFileInMode": "default"
     },
     {
       "id": "d8d44f7b-2034-4e89-a8cb-ce7d70e2fe70",
@@ -410,10 +345,10 @@
       "name": "Jump to Today Journal",
       "type": "Template",
       "command": true,
-      "templatePath": "ZZ - Settings/Template/Journals.md",
+      "templatePath": "ZZ - Settings/Template/Journals Template.md",
       "fileNameFormat": {
         "enabled": true,
-        "format": "1. Inbox/Journals/{{date}}.md"
+        "format": "🏠 Personal/📝 Journals/{{date}}.md"
       },
       "folder": {
         "enabled": false,
